[gd_scene load_steps=6 format=3 uid="uid://daepveq8t6sih"]

[ext_resource type="Script" path="res://main.gd" id="1_3lkgc"]
[ext_resource type="Script" path="res://layer_holder.gd" id="2_lkowl"]
[ext_resource type="Texture2D" uid="uid://bol6j1rh322bw" path="res://interface/icon/map_generator_tileset_icon.png" id="6_okh20"]
[ext_resource type="Script" path="res://dummy_character.gd" id="6_wseib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_isoq4"]

[node name="main" type="Node2D"]
script = ExtResource("1_3lkgc")

[node name="layer_holder" type="Node2D" parent="."]
script = ExtResource("2_lkowl")

[node name="dummy_character" type="CharacterBody2D" parent="."]
script = ExtResource("6_wseib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="dummy_character"]
shape = SubResource("CircleShape2D_isoq4")

[node name="Sprite2D" type="Sprite2D" parent="dummy_character"]
texture = ExtResource("6_okh20")

[node name="camera" type="Camera2D" parent="dummy_character"]
zoom = Vector2(2, 2)
