[gd_scene load_steps=4 format=3 uid="uid://bxhiwd537ydru"]

[ext_resource type="Texture2D" uid="uid://8wf2dnthd5kc" path="res://basic_tileset.png" id="1_5viex"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f7clb"]
texture = ExtResource("1_5viex")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_7vabs"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_f7clb")

[node name="outside_layer" type="TileMapLayer"]
tile_set = SubResource("TileSet_7vabs")
